---
- name: Generate a SSL key pair
  hosts: controller
  gather_facts: false

  vars:
    ssl_key_name: id_rsa

  tasks:

    - name: Block to create the directory, SSL key pair, ensure correct permissions, retrieve and print the key

      block:

        - name: Create a directory to store the SSL key
          ansible.builtin.file:
            path: "{{ lookup('ansible.builtin.env', 'ssl_key_dir', default='/devops/ssh') }}"
            state: directory
            mode: '0700'

        - name: Generate an OpenSSH keypair with the default values (4096 bits, rsa)
          community.crypto.openssh_keypair:
            path: "{{ lookup('ansible.builtin.env', 'ssl_key_dir', default='/devops/ssh') }}/{{ ssl_key_name }}"

        - name: Ensure correct permissions for the public SSL key
          ansible.builtin.file:
            path: "{{ lookup('ansible.builtin.env', 'ssl_key_dir', default='/devops/ssh') }}/{{ ssl_key_name }}.pub"
            state: file
            mode: '0644'

        - name: Ensure correct permissions for the private SSL key
          ansible.builtin.file:
            path: "{{ lookup('ansible.builtin.env', 'ssl_key_dir', default='/devops/ssh') }}/{{ ssl_key_name }}"
            state: file
            mode: '0600'

        - name: Retrieve the key
          ansible.builtin.command: cat "{{ lookup('ansible.builtin.env', 'ssl_key_dir', default='/devops/ssh') }}/{{ ssl_key_name }}"
          register: ssl_key

        - name: Print the private key to be added to Ansible Semaphore Key Store
          ansible.builtin.debug:
            var: ssl_key

      rescue:

        - name: Print when errors
          ansible.builtin.debug:
            msg: "Error occurred while generating the SSH key pair."